
(() => {
    let pixel_url_base = "https:\/\/app.fomo777.com\/";
    let pixel_key = "x0pp43ofsqjas0tehvk422i7tycufqew";
    let pixel_analytics = true;
    let pixel_css_loaded = false;

    /* Make sure to include the external css file */
    let link = document.createElement('link');
    link.href = 'https://app.fomo777.com/themes/altum/assets/css/pixel.css';
    link.type = 'text/css';
    link.rel = 'stylesheet';
    link.media = 'screen,print';
    link.onload = function() { pixel_css_loaded = true };
    document.getElementsByTagName('head')[0].appendChild(link);

    /* Pixel header including all the needed libraries */
    const _0x3e44=['reposition','responseText','display_trigger_value','off_animation','hover','middle_center','constructor','documentElement','submit','setAttribute','bottom_floating','not_ends_with','form','triggers','process','stop_on_focus','removeChild','display','startsWith','addEventListener','auto_capture','\x20altumcode-','bottom_left','type','url','offsetHeight','parentNode','length','once_per_browser','currentTarget','exact','getAttribute','loading','notification','options','toElement','className','top','stringify','all_time','notification_id','name','setItem','href','readyState','should_show','DOMContentLoaded','includes','user_ip','once_per_session','forEach','join','close','innerWidth','scroll','createElement','fadeOut','stopPropagation','keys','click','display_trigger','mouseout','page_contains','bottom_center','clientY','&#10006;','not_','block','middle_right','parse','querySelector','is_page_triggered','body','content','clientHeight','data-notification-id','ends_with','selector','starts_with','getItem','bottom','querySelectorAll','preventDefault','undefined','map','trigger_all_pages','clientX','notification_display_frequency_','top_left','display_mobile','password','open','replace','send','impression','delay','duration','data_trigger_auto','https://api64.ipify.org','div[class*=\x22altumcode\x22][class*=\x22on-\x22]','clientWidth','timeout','build','innerHeight','_blank','data-position','value','position','hidden','country','style','\x20on-','user_location','subtype','location','remove_notification','input','appendChild','top_right','pixel-track','displayed','mouseleave','country_code','top_center','complete','setTimeout','bottom_right','data_triggers_auto','scrollHeight','floor','mouseover','display_frequency','url_new_tab','data-on-animation','on_animation','not_exact','city','display_desktop','altumcode','top_floating','div','exit_intent','middle_left','span[class=\x22altumcode-close\x22]','initiate','notification_hover_','innerText','max','resize'];(function(_0x4da26b,_0x3e44be){const _0x34acea=function(_0x2213ae){while(--_0x2213ae){_0x4da26b['push'](_0x4da26b['shift']());}};_0x34acea(++_0x3e44be);}(_0x3e44,0x93));const _0x34ac=function(_0x4da26b,_0x3e44be){_0x4da26b=_0x4da26b-0x0;let _0x34acea=_0x3e44[_0x4da26b];return _0x34acea;};const _0x316fe9=_0x34ac;let get_ip=()=>{const _0x52b1d2=_0x34ac;if(sessionStorage[_0x52b1d2('0x51')](_0x52b1d2('0x32'))&&sessionStorage['getItem'](_0x52b1d2('0x32'))!='')return sessionStorage[_0x52b1d2('0x51')](_0x52b1d2('0x32'));else{let _0x2213ae=![];try{let _0x480199=new XMLHttpRequest();_0x480199['open']('GET',_0x52b1d2('0x64'),![]),_0x480199[_0x52b1d2('0x5f')](null),_0x2213ae=_0x480199['responseText'];}catch(_0x255143){}return sessionStorage[_0x52b1d2('0x2c')]('user_ip',_0x2213ae),_0x2213ae;}},get_location_data=_0x40b2f8=>{const _0x57fdd1=_0x34ac;if(sessionStorage[_0x57fdd1('0x51')](_0x57fdd1('0x72'))&&sessionStorage[_0x57fdd1('0x51')](_0x57fdd1('0x72'))!='')return sessionStorage[_0x57fdd1('0x51')](_0x57fdd1('0x72'));else{if(!_0x40b2f8)return![];let _0x535450=new XMLHttpRequest();_0x535450[_0x57fdd1('0x5d')]('GET','https://www.iplocate.io/api/lookup/'+_0x40b2f8,![]),_0x535450[_0x57fdd1('0x5f')](null);try{let _0x4141ef=JSON[_0x57fdd1('0x47')](_0x535450[_0x57fdd1('0x3')]),_0x309e78=JSON[_0x57fdd1('0x28')]({'city':_0x4141ef[_0x57fdd1('0x8a')],'country':_0x4141ef[_0x57fdd1('0x6f')],'country_code':_0x4141ef[_0x57fdd1('0x7c')]});return sessionStorage[_0x57fdd1('0x2c')]('user_location',_0x309e78),_0x309e78;}catch(_0x6bba9){return![];}}},send_tracking_data=_0x188650=>{const _0x3c6177=_0x34ac;if(_0x188650['subtype']&&['impression',_0x3c6177('0x3d'),'hover'][_0x3c6177('0x31')](_0x188650[_0x3c6177('0x73')])&&!pixel_analytics)return;let _0x238051='?';_0x238051+=Object[_0x3c6177('0x3c')](_0x188650)[_0x3c6177('0x56')](_0x997bb9=>_0x997bb9+'='+_0x188650[_0x997bb9])[_0x3c6177('0x35')]('&');let _0x103e80=new Image();_0x103e80['src']=pixel_url_base+_0x3c6177('0x79')+_0x238051;},user={'pixel_key':pixel_key,'ip':get_ip(),'location':get_location_data(get_ip()),'agent':navigator['userAgent'],'current_page':encodeURIComponent(window[_0x316fe9('0x74')][_0x316fe9('0x2d')])},get_scroll_percentage=()=>{const _0x4c08d1=_0x316fe9;let _0x4358ea=document['documentElement'],_0x2fef42=document['body'],_0x50a1eb='scrollTop',_0x403b24=_0x4c08d1('0x82');return(_0x4358ea[_0x50a1eb]||_0x2fef42[_0x50a1eb])/((_0x4358ea[_0x403b24]||_0x2fef42[_0x403b24])-_0x4358ea[_0x4c08d1('0x4c')])*0x64;};class AltumCodeManager{constructor(_0x4e150d){const _0x128499=_0x316fe9;this['options']={},this['options'][_0x128499('0x4b')]=_0x4e150d[_0x128499('0x4b')]||'',this['options'][_0x128499('0x2f')]=typeof _0x4e150d[_0x128499('0x2f')]===_0x128499('0x55')?!![]:_0x4e150d[_0x128499('0x2f')],this[_0x128499('0x24')][_0x128499('0x61')]=typeof _0x4e150d[_0x128499('0x61')]===_0x128499('0x55')?0xbb8:_0x4e150d['delay'],this[_0x128499('0x24')][_0x128499('0x62')]=typeof _0x4e150d['duration']==='undefined'?0xbb8:_0x4e150d[_0x128499('0x62')],this[_0x128499('0x24')][_0x128499('0x4f')]=_0x4e150d[_0x128499('0x4f')],this[_0x128499('0x24')][_0x128499('0x1a')]=_0x4e150d[_0x128499('0x1a')],this['options'][_0x128499('0x86')]=_0x4e150d['url_new_tab']||!![],this[_0x128499('0x24')][_0x128499('0x36')]=_0x4e150d[_0x128499('0x36')]||![],this['options'][_0x128499('0x11')]=_0x4e150d['stop_on_focus']||!![],this[_0x128499('0x24')][_0x128499('0x6d')]=typeof _0x4e150d[_0x128499('0x6d')]===_0x128499('0x55')?_0x128499('0x18'):_0x4e150d['position'],this[_0x128499('0x24')][_0x128499('0x57')]=typeof _0x4e150d[_0x128499('0x57')]===_0x128499('0x55')?!![]:_0x4e150d[_0x128499('0x57')],this['options'][_0x128499('0xf')]=_0x4e150d['triggers']||[],this[_0x128499('0x24')]['display_frequency']=typeof _0x4e150d['display_frequency']==='undefined'?_0x128499('0x29'):_0x4e150d[_0x128499('0x85')],this[_0x128499('0x24')][_0x128499('0x5b')]=typeof _0x4e150d[_0x128499('0x5b')]===_0x128499('0x55')?!![]:_0x4e150d[_0x128499('0x5b')],this[_0x128499('0x24')]['display_desktop']=typeof _0x4e150d['display_desktop']===_0x128499('0x55')?!![]:_0x4e150d[_0x128499('0x8b')],this[_0x128499('0x24')][_0x128499('0x3e')]=typeof _0x4e150d[_0x128499('0x3e')]==='undefined'?_0x128499('0x61'):_0x4e150d['display_trigger'],this['options'][_0x128499('0x4')]=typeof _0x4e150d[_0x128499('0x4')]===_0x128499('0x55')?0x3:_0x4e150d[_0x128499('0x4')],this[_0x128499('0x24')][_0x128499('0x63')]=typeof _0x4e150d[_0x128499('0x63')]==='undefined'?![]:_0x4e150d['data_trigger_auto'],this['options'][_0x128499('0x81')]=_0x4e150d[_0x128499('0x81')]||[],this[_0x128499('0x24')][_0x128499('0x88')]=typeof _0x4e150d[_0x128499('0x88')]==='undefined'?'fadeIn':_0x4e150d[_0x128499('0x88')],this['options'][_0x128499('0x5')]=typeof _0x4e150d['off_animation']===_0x128499('0x55')?_0x128499('0x3a'):_0x4e150d[_0x128499('0x5')],this['options'][_0x128499('0x2a')]=_0x4e150d[_0x128499('0x2a')]||![];}[_0x316fe9('0x68')](){const _0xf22495=_0x316fe9;if(this[_0xf22495('0x24')][_0xf22495('0x63')]){let _0x379c7d=this[_0xf22495('0x49')](this['options'][_0xf22495('0x81')]);_0x379c7d&&document['querySelectorAll'](_0xf22495('0xe'))[_0xf22495('0x34')](_0x85f2dc=>{const _0x198cd3=_0xf22495;_0x85f2dc[_0x198cd3('0x15')](_0x198cd3('0xa'),_0x1f8070=>{const _0x4c901e=_0x198cd3;let _0x295169=this['options']['notification_id'],_0x3a53af={};_0x85f2dc[_0x4c901e('0x53')](_0x4c901e('0x76'))[_0x4c901e('0x34')](_0x5efb18=>{const _0x33115c=_0x4c901e;if(_0x5efb18[_0x33115c('0x19')]==_0x33115c('0x5c')||_0x5efb18[_0x33115c('0x19')]==_0x33115c('0x6e'))return;if(_0x5efb18[_0x33115c('0x2b')]['indexOf']('captcha')!==-0x1)return;_0x3a53af['form_'+_0x5efb18['name']]=_0x5efb18[_0x33115c('0x6c')];}),send_tracking_data({...user,..._0x3a53af,'notification_id':_0x295169,'type':_0x4c901e('0x16')});});});}if(!this['options']['should_show'])return![];if(!this[_0xf22495('0x24')][_0xf22495('0x57')]){let _0x2c7e24=this[_0xf22495('0x49')](this['options'][_0xf22495('0xf')]);if(!_0x2c7e24)return![];}switch(this[_0xf22495('0x24')][_0xf22495('0x85')]){case _0xf22495('0x29'):break;case _0xf22495('0x33'):if(sessionStorage['getItem'](_0xf22495('0x59')+this[_0xf22495('0x24')][_0xf22495('0x2a')]))return![];break;case _0xf22495('0x1e'):if(localStorage['getItem'](_0xf22495('0x59')+this[_0xf22495('0x24')][_0xf22495('0x2a')]))return![];break;}if(!this['options'][_0xf22495('0x5b')]&&window[_0xf22495('0x37')]<0x300||!this[_0xf22495('0x24')][_0xf22495('0x8b')]&&window[_0xf22495('0x37')]>0x300)return![];let _0xe83419=document[_0xf22495('0x39')](_0xf22495('0x8e'));_0xe83419[_0xf22495('0x26')]=_0xf22495('0x8c'),_0xe83419[_0xf22495('0x26')]+=_0xf22495('0x17')+this['options'][_0xf22495('0x6d')],_0xe83419[_0xf22495('0xb')](_0xf22495('0x6b'),this[_0xf22495('0x24')][_0xf22495('0x6d')]),_0xe83419[_0xf22495('0xb')](_0xf22495('0x87'),this['options'][_0xf22495('0x88')]),_0xe83419[_0xf22495('0xb')]('data-off-animation',this[_0xf22495('0x24')]['off_animation']),_0xe83419[_0xf22495('0xb')](_0xf22495('0x4d'),this[_0xf22495('0x24')][_0xf22495('0x2a')]),_0xe83419['innerHTML']=this[_0xf22495('0x24')][_0xf22495('0x4b')];if(this[_0xf22495('0x24')][_0xf22495('0x36')]){let _0xd8af2d=_0xe83419[_0xf22495('0x48')](_0xf22495('0x91'));_0xd8af2d['innerHTML']=_0xf22495('0x43'),_0xd8af2d['addEventListener'](_0xf22495('0x3d'),_0x25d93a=>{const _0x44870d=_0xf22495;_0x25d93a['stopPropagation'](),this[_0x44870d('0x8')][_0x44870d('0x75')](_0xe83419);});}typeof this[_0xf22495('0x24')][_0xf22495('0x1a')]!=='undefined'&&this[_0xf22495('0x24')][_0xf22495('0x1a')]!==''&&(_0xe83419[_0xf22495('0x26')]+='\x20altumcode-clickable',_0xe83419[_0xf22495('0x15')]('click',_0x247127=>{const _0x3b1d0e=_0xf22495;this[_0x3b1d0e('0x24')][_0x3b1d0e('0x2a')]&&send_tracking_data({...user,'notification_id':this[_0x3b1d0e('0x24')]['notification_id'],'type':_0x3b1d0e('0x23'),'subtype':_0x3b1d0e('0x3d')}),this[_0x3b1d0e('0x24')][_0x3b1d0e('0x86')]?window[_0x3b1d0e('0x5d')](this['options'][_0x3b1d0e('0x1a')],'_blank'):window[_0x3b1d0e('0x74')]=this[_0x3b1d0e('0x24')][_0x3b1d0e('0x1a')],_0x247127['stopPropagation']();}));let _0x49f6b1=_0xe83419[_0xf22495('0x48')]('.altumcode-site');return _0x49f6b1&&_0x49f6b1[_0xf22495('0x15')](_0xf22495('0x3d'),_0x85c371=>{const _0x3c4bc2=_0xf22495;let _0x5b992a=_0x85c371[_0x3c4bc2('0x1f')][_0x3c4bc2('0x2d')];window[_0x3c4bc2('0x5d')](_0x5b992a,_0x3c4bc2('0x6a')),_0x85c371[_0x3c4bc2('0x3b')](),_0x85c371[_0x3c4bc2('0x54')]();}),_0xe83419;}[_0x316fe9('0x92')](_0x2903cf={}){const _0x5b838f=_0x316fe9;let _0x4d3166=()=>{let _0x323f46=null;_0x323f46=setInterval(()=>{const _0x50a0a5=_0x34ac;pixel_css_loaded&&(clearInterval(_0x323f46),this[_0x50a0a5('0x10')](_0x2903cf));},0x64);};document[_0x5b838f('0x2e')]===_0x5b838f('0x7e')||document[_0x5b838f('0x2e')]!==_0x5b838f('0x22')&&!document[_0x5b838f('0x9')]['doScroll']?_0x4d3166():document[_0x5b838f('0x15')](_0x5b838f('0x30'),()=>{_0x4d3166();});let _0x43712a=location[_0x5b838f('0x2d')];setInterval(()=>{const _0x103e4e=_0x5b838f;if(_0x43712a!=location[_0x103e4e('0x2d')]){_0x43712a=location['href'];let _0x4b9f23=document[_0x103e4e('0x48')]('[data-notification-id=\x22'+this['options'][_0x103e4e('0x2a')]+'\x22]');this['constructor'][_0x103e4e('0x75')](_0x4b9f23),_0x4d3166();}},0x2ee);}[_0x316fe9('0x10')](_0xe73ebf={}){const _0x5f13ad=_0x316fe9;let _0x3664c0=this[_0x5f13ad('0x68')]();if(!_0x3664c0)return![];switch(this[_0x5f13ad('0x24')][_0x5f13ad('0x6d')]){case'top':case _0x5f13ad('0x8d'):document[_0x5f13ad('0x4a')]['prepend'](_0x3664c0);break;case'bottom':case _0x5f13ad('0xc'):document[_0x5f13ad('0x4a')]['appendChild'](_0x3664c0);break;default:document['body'][_0x5f13ad('0x77')](_0x3664c0);break;}let _0x568c69=()=>{const _0xf15bc2=_0x5f13ad;_0x3664c0[_0xf15bc2('0x70')][_0xf15bc2('0x13')]=_0xf15bc2('0x45'),_0x3664c0[_0xf15bc2('0x26')]+=_0xf15bc2('0x71')+this[_0xf15bc2('0x24')]['on_animation'],this[_0xf15bc2('0x8')][_0xf15bc2('0x2')]();_0xe73ebf[_0xf15bc2('0x7a')]&&_0xe73ebf[_0xf15bc2('0x7a')](_0x3664c0);this['options'][_0xf15bc2('0x62')]!==-0x1&&(_0x3664c0[_0xf15bc2('0x67')]=window['setTimeout'](()=>{const _0x33bb59=_0xf15bc2;this[_0x33bb59('0x8')]['remove_notification'](_0x3664c0);},this['options'][_0xf15bc2('0x62')]));this[_0xf15bc2('0x24')][_0xf15bc2('0x11')]&&this[_0xf15bc2('0x24')][_0xf15bc2('0x62')]!==-0x1&&(_0x3664c0['addEventListener'](_0xf15bc2('0x84'),_0x2b28b0=>{const _0x3c5e91=_0xf15bc2;window['clearTimeout'](_0x3664c0[_0x3c5e91('0x67')]);}),_0x3664c0[_0xf15bc2('0x15')](_0xf15bc2('0x7b'),()=>{const _0x26618f=_0xf15bc2;_0x3664c0[_0x26618f('0x67')]=window['setTimeout'](()=>{const _0x5d9c44=_0x26618f;this[_0x5d9c44('0x8')][_0x5d9c44('0x75')](_0x3664c0);},this[_0x26618f('0x24')][_0x26618f('0x62')]);}));switch(this[_0xf15bc2('0x24')][_0xf15bc2('0x85')]){case _0xf15bc2('0x29'):break;case'once_per_session':sessionStorage['setItem']('notification_display_frequency_'+this['options'][_0xf15bc2('0x2a')],!![]);break;case _0xf15bc2('0x1e'):localStorage[_0xf15bc2('0x2c')]('notification_display_frequency_'+this[_0xf15bc2('0x24')][_0xf15bc2('0x2a')],!![]);break;}this[_0xf15bc2('0x24')][_0xf15bc2('0x2a')]&&(send_tracking_data({...user,'notification_id':this[_0xf15bc2('0x24')][_0xf15bc2('0x2a')],'type':'notification','subtype':_0xf15bc2('0x60')}),_0x3664c0[_0xf15bc2('0x15')](_0xf15bc2('0x84'),()=>{const _0x390a8d=_0xf15bc2;!sessionStorage[_0x390a8d('0x51')](_0x390a8d('0x93')+this[_0x390a8d('0x24')]['notification_id'])&&(send_tracking_data({...user,'notification_id':this['options'][_0x390a8d('0x2a')],'type':_0x390a8d('0x23'),'subtype':_0x390a8d('0x6')}),sessionStorage[_0x390a8d('0x2c')](_0x390a8d('0x93')+this[_0x390a8d('0x24')][_0x390a8d('0x2a')],!![]));})),window['removeEventListener']('resize',this[_0xf15bc2('0x8')]['reposition']),window[_0xf15bc2('0x15')](_0xf15bc2('0x1'),this['constructor']['reposition']);};switch(this[_0x5f13ad('0x24')][_0x5f13ad('0x3e')]){case _0x5f13ad('0x61'):setTimeout(()=>{_0x568c69();},this[_0x5f13ad('0x24')][_0x5f13ad('0x4')]*0x3e8);break;case _0x5f13ad('0x8f'):let _0x1718a4=![];document['addEventListener'](_0x5f13ad('0x3f'),_0x3c8aa3=>{const _0x405c84=_0x5f13ad;let _0x1e7fb8=Math[_0x405c84('0x0')](document[_0x405c84('0x9')][_0x405c84('0x66')],window[_0x405c84('0x37')]||0x0);if(_0x3c8aa3[_0x405c84('0x58')]>=_0x1e7fb8-0x32)return;if(_0x3c8aa3[_0x405c84('0x42')]>=0x32)return;let _0x22363e=_0x3c8aa3['relatedTarget']||_0x3c8aa3[_0x405c84('0x25')];!_0x22363e&&!_0x1718a4&&(_0x568c69(),_0x1718a4=!![]);});break;case _0x5f13ad('0x38'):let _0x34db8f=![];document[_0x5f13ad('0x15')](_0x5f13ad('0x38'),_0x164010=>{const _0x79cc1d=_0x5f13ad;!_0x34db8f&&get_scroll_percentage()>this[_0x79cc1d('0x24')]['display_trigger_value']&&(_0x568c69(),_0x34db8f=!![]);});break;}}[_0x316fe9('0x49')](_0xe39198){const _0x3fbc82=_0x316fe9;let _0x21632a=![];for(let _0x2db9c6 of _0xe39198){if(_0x2db9c6['type'][_0x3fbc82('0x14')](_0x3fbc82('0x44'))){_0x21632a=!![];break;}}return _0xe39198[_0x3fbc82('0x34')](_0x227d31=>{const _0x383ec2=_0x3fbc82;switch(_0x227d31[_0x383ec2('0x19')]){case _0x383ec2('0x20'):_0x227d31[_0x383ec2('0x6c')]==window[_0x383ec2('0x74')][_0x383ec2('0x2d')]&&(_0x21632a=!![]);break;case _0x383ec2('0x89'):_0x227d31['value']==window[_0x383ec2('0x74')][_0x383ec2('0x2d')]&&(_0x21632a=![]);break;case'contains':window[_0x383ec2('0x74')][_0x383ec2('0x2d')][_0x383ec2('0x31')](_0x227d31[_0x383ec2('0x6c')])&&(_0x21632a=!![]);break;case'not_contains':window[_0x383ec2('0x74')]['href'][_0x383ec2('0x31')](_0x227d31[_0x383ec2('0x6c')])&&(_0x21632a=![]);break;case _0x383ec2('0x50'):window[_0x383ec2('0x74')][_0x383ec2('0x2d')][_0x383ec2('0x14')](_0x227d31[_0x383ec2('0x6c')])&&(_0x21632a=!![]);break;case'not_starts_with':window[_0x383ec2('0x74')]['href'][_0x383ec2('0x14')](_0x227d31[_0x383ec2('0x6c')])&&(_0x21632a=![]);break;case _0x383ec2('0x4e'):window['location'][_0x383ec2('0x2d')]['endsWith'](_0x227d31[_0x383ec2('0x6c')])&&(_0x21632a=!![]);break;case _0x383ec2('0xd'):window[_0x383ec2('0x74')]['href']['endsWith'](_0x227d31[_0x383ec2('0x6c')])&&(_0x21632a=![]);break;case _0x383ec2('0x40'):document['body'][_0x383ec2('0x94')][_0x383ec2('0x31')](_0x227d31[_0x383ec2('0x6c')])&&(_0x21632a=!![]);break;}}),_0x21632a;}static[_0x316fe9('0x75')](_0x19a6e5){const _0x548bcc=_0x316fe9;try{let _0xa84343=_0x19a6e5[_0x548bcc('0x21')](_0x548bcc('0x87')),_0x488a03=_0x19a6e5[_0x548bcc('0x21')]('data-off-animation');_0x19a6e5[_0x548bcc('0x26')]=_0x19a6e5[_0x548bcc('0x26')][_0x548bcc('0x5e')](_0x548bcc('0x71')+_0xa84343,'\x20off-'+_0x488a03),window[_0x548bcc('0x7f')](()=>{const _0x36b238=_0x548bcc;_0x19a6e5[_0x36b238('0x1c')][_0x36b238('0x12')](_0x19a6e5),AltumCodeManager[_0x36b238('0x2')]();},0x190);}catch(_0x3c3feb){}}static['reposition'](){const _0x28c3ea=_0x316fe9;let _0xc97b98=document[_0x28c3ea('0x53')](_0x28c3ea('0x65')),_0x5d6d33=window[_0x28c3ea('0x69')]>0x0?window[_0x28c3ea('0x69')]:screen['height'],_0x15cdb7=Math[_0x28c3ea('0x83')](_0x5d6d33/0x2),_0x2abd61={'top_left':{'left':0x14,'top':0x14},'top_center':{'top':0x14},'top_right':{'right':0x14,'top':0x14},'middle_left':{'left':0x14,'top':_0x15cdb7},'middle_center':{'top':_0x15cdb7},'middle_right':{'right':0x14,'top':_0x15cdb7},'bottom_left':{'left':0x14,'bottom':0x14},'bottom_center':{'bottom':0x14},'bottom_right':{'right':0x14,'bottom':0x14}};for(let _0x10e955=_0xc97b98[_0x28c3ea('0x1d')]-0x1;_0x10e955>=0x0;_0x10e955--){let _0x1950c4=0x14,_0x3f9128=_0xc97b98[_0x10e955][_0x28c3ea('0x21')]('data-position'),_0x4f27f1=_0xc97b98[_0x10e955][_0x28c3ea('0x1b')];switch(_0x3f9128){default:continue;break;case _0x28c3ea('0x5a'):_0xc97b98[_0x10e955][_0x28c3ea('0x70')]['top']=_0x2abd61[_0x3f9128][_0x28c3ea('0x27')]+'px',_0x2abd61[_0x3f9128][_0x28c3ea('0x27')]+=_0x4f27f1+_0x1950c4;break;case _0x28c3ea('0x7d'):_0xc97b98[_0x10e955]['style'][_0x28c3ea('0x27')]=_0x2abd61[_0x3f9128][_0x28c3ea('0x27')]+'px',_0x2abd61[_0x3f9128][_0x28c3ea('0x27')]+=_0x4f27f1+_0x1950c4;break;case _0x28c3ea('0x78'):_0xc97b98[_0x10e955][_0x28c3ea('0x70')]['top']=_0x2abd61[_0x3f9128][_0x28c3ea('0x27')]+'px',_0x2abd61[_0x3f9128][_0x28c3ea('0x27')]+=_0x4f27f1+_0x1950c4;break;case _0x28c3ea('0x90'):_0xc97b98[_0x10e955][_0x28c3ea('0x70')]['top']=_0x2abd61[_0x3f9128][_0x28c3ea('0x27')]-_0x4f27f1/0x2+'px',_0x2abd61[_0x3f9128][_0x28c3ea('0x27')]+=_0x4f27f1+_0x1950c4;break;case _0x28c3ea('0x7'):_0xc97b98[_0x10e955]['style'][_0x28c3ea('0x27')]=_0x2abd61[_0x3f9128]['top']-_0x4f27f1/0x2+'px',_0x2abd61[_0x3f9128][_0x28c3ea('0x27')]+=_0x4f27f1+_0x1950c4;break;case _0x28c3ea('0x46'):_0xc97b98[_0x10e955][_0x28c3ea('0x70')][_0x28c3ea('0x27')]=_0x2abd61[_0x3f9128][_0x28c3ea('0x27')]-_0x4f27f1/0x2+'px',_0x2abd61[_0x3f9128]['top']+=_0x4f27f1+_0x1950c4;break;case'bottom_left':_0xc97b98[_0x10e955][_0x28c3ea('0x70')][_0x28c3ea('0x52')]=_0x2abd61[_0x3f9128][_0x28c3ea('0x52')]+'px',_0x2abd61[_0x3f9128][_0x28c3ea('0x52')]+=_0x4f27f1+_0x1950c4;break;case _0x28c3ea('0x41'):_0xc97b98[_0x10e955][_0x28c3ea('0x70')][_0x28c3ea('0x52')]=_0x2abd61[_0x3f9128][_0x28c3ea('0x52')]+'px',_0x2abd61[_0x3f9128][_0x28c3ea('0x52')]+=_0x4f27f1+_0x1950c4;break;case _0x28c3ea('0x80'):_0xc97b98[_0x10e955][_0x28c3ea('0x70')][_0x28c3ea('0x52')]=_0x2abd61[_0x3f9128][_0x28c3ea('0x52')]+'px',_0x2abd61[_0x3f9128][_0x28c3ea('0x52')]+=_0x4f27f1+_0x1950c4;break;}}}}

    




new AltumCodeManager({
    should_show: true,
    content: "<div class=\"altumcode-wrapper altumcode-wrapper-rounded altumcode-wrapper-shadow altumcode-latest-conversion-wrapper\" style='background-color: #000000;border-width: 2px;border-color: #7C0000;'>\n<div class=\"bg-image\" style=\";\"><\/div>\n    <div class=\"altumcode-latest-conversion-content\">\n                                \n        <img src=\"https:\/\/app.fomo777.com\/uploads\/images\/f417e5018db26f2620f998491f3299ef.jpg\" class=\"altumcode-latest-conversion-image\" \/>\n        \n        <div>\n            <div class=\"altumcode-latest-conversion-header\">\n                <p class=\"altumcode-latest-conversion-title\" style=\"color: #FFFFFF\">Cesar de United Arab Emirates<\/p>\n\n                <span onclick=\"hideNotifications()\" class=\"altumcode-close\"><\/span>\n            <\/div>\n            <p class=\"altumcode-latest-conversion-description\" style=\"color: #FE2A2A\">Acaba de Descargar Sistema Khan<\/p>\n\n            <div class=\"altumcode-latest-conversion-footer\">\n                <div class=\"altumcode-latest-conversion-time\">\n                                            Hace 32 minutos                                    <\/div>\n\n                            <\/div>\n\n        <\/div>\n    <\/div>\n<\/div>\n",
    display_mobile: true,
    display_desktop: true,
    display_trigger: "delay",
    display_trigger_value: 20,
    duration: 7000,
    url: "",
    close: false,
    display_frequency: "all_time",
    position: "bottom_left",
    stop_on_focus: true,
    trigger_all_pages: false,
    triggers: [{"type":"exact","value":"https:\/\/sistemakhan.com\/"},{"type":"exact","value":"https:\/\/sistemakhan.com\/tsl\/"},{"type":"contains","value":"?ref="}],
    data_trigger_auto: false,
    data_triggers_auto: [{"type":"exact","value":""}],
    on_animation: "fadeIn",
    off_animation: "fadeOut",

    notification_id: 589}).initiate();


window.hideNotifications = function(){
	console.log("Remove for session");
	const styleToHide = document.createElement('style');
	styleToHide.innerHTML = `
		  .altumcode-wrapper {
			display: none;
		  }
		`;
	document.head.appendChild(styleToHide);
}







new AltumCodeManager({
    should_show: true,
    content: "<div class=\"altumcode-wrapper altumcode-wrapper-rounded altumcode-wrapper-shadow altumcode-latest-conversion-wrapper\" style='background-color: #000000;border-width: 2px;border-color: #7C0000;'>\n<div class=\"bg-image\" style=\";\"><\/div>\n    <div class=\"altumcode-latest-conversion-content\">\n                                \n        <img src=\"https:\/\/app.fomo777.com\/uploads\/images\/f417e5018db26f2620f998491f3299ef.jpg\" class=\"altumcode-latest-conversion-image\" \/>\n        \n        <div>\n            <div class=\"altumcode-latest-conversion-header\">\n                <p class=\"altumcode-latest-conversion-title\" style=\"color: #FFFFFF\">Gaston de Argentina<\/p>\n\n                <span onclick=\"hideNotifications()\" class=\"altumcode-close\"><\/span>\n            <\/div>\n            <p class=\"altumcode-latest-conversion-description\" style=\"color: #FE2A2A\">Acaba de Descargar Sistema Khan<\/p>\n\n            <div class=\"altumcode-latest-conversion-footer\">\n                <div class=\"altumcode-latest-conversion-time\">\n                                            Hace 34 minutos                                    <\/div>\n\n                            <\/div>\n\n        <\/div>\n    <\/div>\n<\/div>\n",
    display_mobile: true,
    display_desktop: true,
    display_trigger: "delay",
    display_trigger_value: 28,
    duration: 7000,
    url: "",
    close: false,
    display_frequency: "all_time",
    position: "bottom_left",
    stop_on_focus: true,
    trigger_all_pages: false,
    triggers: [{"type":"exact","value":"https:\/\/sistemakhan.com\/"},{"type":"exact","value":"https:\/\/sistemakhan.com\/tsl\/"},{"type":"contains","value":"?ref="}],
    data_trigger_auto: false,
    data_triggers_auto: [{"type":"exact","value":""}],
    on_animation: "fadeIn",
    off_animation: "fadeOut",

    notification_id: 589}).initiate();


window.hideNotifications = function(){
	console.log("Remove for session");
	const styleToHide = document.createElement('style');
	styleToHide.innerHTML = `
		  .altumcode-wrapper {
			display: none;
		  }
		`;
	document.head.appendChild(styleToHide);
}







new AltumCodeManager({
    should_show: true,
    content: "<div class=\"altumcode-wrapper altumcode-wrapper-rounded altumcode-wrapper-shadow altumcode-latest-conversion-wrapper\" style='background-color: #000000;border-width: 2px;border-color: #7C0000;'>\n<div class=\"bg-image\" style=\";\"><\/div>\n    <div class=\"altumcode-latest-conversion-content\">\n                                \n        <img src=\"https:\/\/app.fomo777.com\/uploads\/images\/f417e5018db26f2620f998491f3299ef.jpg\" class=\"altumcode-latest-conversion-image\" \/>\n        \n        <div>\n            <div class=\"altumcode-latest-conversion-header\">\n                <p class=\"altumcode-latest-conversion-title\" style=\"color: #FFFFFF\">Jose de United States<\/p>\n\n                <span onclick=\"hideNotifications()\" class=\"altumcode-close\"><\/span>\n            <\/div>\n            <p class=\"altumcode-latest-conversion-description\" style=\"color: #FE2A2A\">Acaba de Descargar Sistema Khan<\/p>\n\n            <div class=\"altumcode-latest-conversion-footer\">\n                <div class=\"altumcode-latest-conversion-time\">\n                                            Hace 49 minutos                                    <\/div>\n\n                            <\/div>\n\n        <\/div>\n    <\/div>\n<\/div>\n",
    display_mobile: true,
    display_desktop: true,
    display_trigger: "delay",
    display_trigger_value: 36,
    duration: 7000,
    url: "",
    close: false,
    display_frequency: "all_time",
    position: "bottom_left",
    stop_on_focus: true,
    trigger_all_pages: false,
    triggers: [{"type":"exact","value":"https:\/\/sistemakhan.com\/"},{"type":"exact","value":"https:\/\/sistemakhan.com\/tsl\/"},{"type":"contains","value":"?ref="}],
    data_trigger_auto: false,
    data_triggers_auto: [{"type":"exact","value":""}],
    on_animation: "fadeIn",
    off_animation: "fadeOut",

    notification_id: 589}).initiate();


window.hideNotifications = function(){
	console.log("Remove for session");
	const styleToHide = document.createElement('style');
	styleToHide.innerHTML = `
		  .altumcode-wrapper {
			display: none;
		  }
		`;
	document.head.appendChild(styleToHide);
}







new AltumCodeManager({
    should_show: true,
    content: "<div class=\"altumcode-wrapper altumcode-wrapper-rounded altumcode-wrapper-shadow altumcode-latest-conversion-wrapper\" style='background-color: #000000;border-width: 2px;border-color: #7C0000;'>\n<div class=\"bg-image\" style=\";\"><\/div>\n    <div class=\"altumcode-latest-conversion-content\">\n                                \n        <img src=\"https:\/\/app.fomo777.com\/uploads\/images\/f417e5018db26f2620f998491f3299ef.jpg\" class=\"altumcode-latest-conversion-image\" \/>\n        \n        <div>\n            <div class=\"altumcode-latest-conversion-header\">\n                <p class=\"altumcode-latest-conversion-title\" style=\"color: #FFFFFF\">Petru de Spain<\/p>\n\n                <span onclick=\"hideNotifications()\" class=\"altumcode-close\"><\/span>\n            <\/div>\n            <p class=\"altumcode-latest-conversion-description\" style=\"color: #FE2A2A\">Acaba de Descargar Sistema Khan<\/p>\n\n            <div class=\"altumcode-latest-conversion-footer\">\n                <div class=\"altumcode-latest-conversion-time\">\n                                            Hace 1 hora                                    <\/div>\n\n                            <\/div>\n\n        <\/div>\n    <\/div>\n<\/div>\n",
    display_mobile: true,
    display_desktop: true,
    display_trigger: "delay",
    display_trigger_value: 44,
    duration: 7000,
    url: "",
    close: false,
    display_frequency: "all_time",
    position: "bottom_left",
    stop_on_focus: true,
    trigger_all_pages: false,
    triggers: [{"type":"exact","value":"https:\/\/sistemakhan.com\/"},{"type":"exact","value":"https:\/\/sistemakhan.com\/tsl\/"},{"type":"contains","value":"?ref="}],
    data_trigger_auto: false,
    data_triggers_auto: [{"type":"exact","value":""}],
    on_animation: "fadeIn",
    off_animation: "fadeOut",

    notification_id: 589}).initiate();


window.hideNotifications = function(){
	console.log("Remove for session");
	const styleToHide = document.createElement('style');
	styleToHide.innerHTML = `
		  .altumcode-wrapper {
			display: none;
		  }
		`;
	document.head.appendChild(styleToHide);
}







new AltumCodeManager({
    should_show: true,
    content: "<div class=\"altumcode-wrapper altumcode-wrapper-rounded altumcode-wrapper-shadow altumcode-latest-conversion-wrapper\" style='background-color: #000000;border-width: 2px;border-color: #7C0000;'>\n<div class=\"bg-image\" style=\";\"><\/div>\n    <div class=\"altumcode-latest-conversion-content\">\n                                \n        <img src=\"https:\/\/app.fomo777.com\/uploads\/images\/f417e5018db26f2620f998491f3299ef.jpg\" class=\"altumcode-latest-conversion-image\" \/>\n        \n        <div>\n            <div class=\"altumcode-latest-conversion-header\">\n                <p class=\"altumcode-latest-conversion-title\" style=\"color: #FFFFFF\">Fabi\u00e1n de Costa Rica<\/p>\n\n                <span onclick=\"hideNotifications()\" class=\"altumcode-close\"><\/span>\n            <\/div>\n            <p class=\"altumcode-latest-conversion-description\" style=\"color: #FE2A2A\">Acaba de Descargar Sistema Khan<\/p>\n\n            <div class=\"altumcode-latest-conversion-footer\">\n                <div class=\"altumcode-latest-conversion-time\">\n                                            Hace 8 horas                                    <\/div>\n\n                            <\/div>\n\n        <\/div>\n    <\/div>\n<\/div>\n",
    display_mobile: true,
    display_desktop: true,
    display_trigger: "delay",
    display_trigger_value: 52,
    duration: 7000,
    url: "",
    close: false,
    display_frequency: "all_time",
    position: "bottom_left",
    stop_on_focus: true,
    trigger_all_pages: false,
    triggers: [{"type":"exact","value":"https:\/\/sistemakhan.com\/"},{"type":"exact","value":"https:\/\/sistemakhan.com\/tsl\/"},{"type":"contains","value":"?ref="}],
    data_trigger_auto: false,
    data_triggers_auto: [{"type":"exact","value":""}],
    on_animation: "fadeIn",
    off_animation: "fadeOut",

    notification_id: 589}).initiate();


window.hideNotifications = function(){
	console.log("Remove for session");
	const styleToHide = document.createElement('style');
	styleToHide.innerHTML = `
		  .altumcode-wrapper {
			display: none;
		  }
		`;
	document.head.appendChild(styleToHide);
}



    var _0xa4c0=['track'];(function(_0x31058d,_0x57e8f5){var _0x481138=function(_0x631f82){while(--_0x631f82){_0x31058d['push'](_0x31058d['shift']());}};_0x481138(++_0x57e8f5);}(_0xa4c0,0x12d));var _0x3b49=function(_0x182344,_0x47e145){_0x182344=_0x182344-0x0;var _0x382af0=_0xa4c0[_0x182344];return _0x382af0;};send_tracking_data({...user,'type':_0x3b49('0x0')});
})();
